# SOADemoRep

./: pom.xml  soaApp1.jws
soaDemoMDS/: soaDemoMDS.jpr  zip-assembly-descriptor.xml
soaDemoMDS/SOA/: composite.xml  measurements.xml
soaDemoSync/: Environment.properties  pom.xml  rsa-key-ipmoraclecloud.ssh  soaDemoSync-soapui-project.xml  soaDemoSync.jpr
soaDemoSync/SOA/: composite.xml  measurements.xml
soaDemoSync/SOA/BPEL/: soaDemoSync.bpel
soaDemoSync/SOA/BPEL/.designer/: soaDemoSync_graphics.xml
soaDemoSync/SOA/SCA-INF/: soaDemoSync.diagram.xml
soaDemoSync/SOA/Schemas/: soaDemoSync.xsd
soaDemoSync/SOA/WSDLs/: soaDemoSync.wsdl
soaDemoSync/src/test/jmeter/: soaDemoSync.jmx
soaProject1/: pom.xml  soaProject1.jpr
soaProject1/SOA/: composite.xml  measurements.xml
soaProject1/SOA/BPEL/: BPELProcess1.bpel
soaProject1/SOA/BPEL/.designer/: BPELProcess1_graphics.xml
soaProject1/SOA/DVM/: Country.dvm
soaProject1/SOA/SCA-INF/: soaProject1.diagram.xml
soaProject1/SOA/Schemas/: BPELProcess1.xsd
soaProject1/SOA/WSDLs/: BPELProcess1.wsdl
soaProject2/: pom.xml  rsa-key-20160513  soaProject2.jpr
soaProject2/SOA/: composite.xml  measurements.xml
soaProject2/SOA/BPEL/: BPELProcess2.bpel
soaProject2/SOA/SCA-INF/: soaProject2.diagram.xml
soaProject2/SOA/Schemas/: BPELProcess2.xsd
soaProject2/SOA/WSDLs/: BPELProcess2.wsdl
soaProject3/: soaProject3.jpr
soaProject3/SOA/: composite.xml  measurements.xml
soaProject3/SOA/BPEL/: BPELProcess3.bpel
soaProject3/SOA/Schemas/: BPELProcess3.xsd
soaProject3/SOA/WSDLs/: BPELProcess3.wsdl
soaProjectDemo1/: pom.xml  soaProjectDemo1.jpr
soaProjectDemo1/SOA/: composite.xml  measurements.xml
soaProjectDemo1/SOA/BPEL/: BPELProcess1.bpel
soaProjectDemo1/SOA/SCA-INF/: soaProjectDemo1.diagram.xml
soaProjectDemo1/SOA/Schemas/: BPELProcess1.xsd
soaProjectDemo1/SOA/WSDLs/: BPELProcess1.wsdl
