dev.serverUrl = http://localhost:7101
dev.user = weblogic
dev.password = welcome1

sit.serverUrl = http://localhost:7101
sit.user = weblogic
sit.password = welcome1

prod.serverUrl = http://localhost:8001
prod.user = ipmoracleadmin
prod.password = welcome123