dev.serverUrl = http://localhost:7101
dev.user = weblogic
dev.password = welcome1

sit.serverUrl = https://sit.com:8001
sit.user = weblogic
sit.password = welcome1

prod.serverUrl = http://prod.com:8001
prod.user = prod_user
prod.password = welcome123