<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         <!--
           This POM was automatically generated during SOA project creation.           
           This POM relates to this SOA Composite, i.e. the one in this same directory.
           There is another POM in the SOA Application directory which handles
           the whole SOA Application, which may contain additional projects. 
        -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redstack</groupId>
    <artifactId>soaDemoSync</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>sar</packaging>
    
    <!--
           The parent points to the common SOA parent POM.  That is a special POM that is
           shipped by Oracle as a point of customization (only). You can add default values
           for properties like serverUrl, etc. to the SOA common parent POM, so that you
           do not have to specify them over and over in every project POM.
    --> 
    <parent>
        <groupId>com.oracle.soa</groupId>
        <artifactId>sar-common</artifactId>
        <version>12.1.3-0-0</version>
    </parent>
    
    <properties>
        <!-- These parameters are used by the compile goal -->
        <scac.input.dir>${project.basedir}\SOA/</scac.input.dir>
        <scac.output.dir>${project.basedir}/target</scac.output.dir>
        <scac.input>${scac.input.dir}/composite.xml</scac.input>
        <scac.output>${scac.output.dir}/out.xml</scac.output>
        <scac.error>${scac.output.dir}/error.txt</scac.error>
        <scac.displayLevel>1</scac.displayLevel>
        <!-- if you are using a config plan, uncomment the following line and update to point
             to your config plan -->
        <!--<configplan>${scac.input.dir}/configplan.xml</configplan>-->
        
        <!-- These parameters are used by the deploy and undeploy goals --> 
        <composite.name>${project.artifactId}</composite.name>
        <composite.revision>1.0</composite.revision>
        <composite.partition>default</composite.partition>        
        <serverUrl>${oracleServerUrl}</serverUrl>        
        <user>${oracleUsername}</user>
        <password>${oraclePassword}</password>
        <overwrite>true</overwrite>
        <forceDefault>true</forceDefault>
        <regenerateRulebase>false</regenerateRulebase>
        <keepInstancesOnRedeploy>false</keepInstancesOnRedeploy>
        
        <!-- These parameters are used by the test goal 
         if you are using the sca-test (test) goal, you need to uncomment the following
             line and point it to your jndi.properties file. --> 
             
        <!--<jndi.properties.input>UNDEFINED</jndi.properties.input>-->
        <scatest.result>${scac.output.dir}/testResult</scatest.result>
        <!--  input is the name of the composite to run test suties against -->
        <input>${project.artifactId}</input>
        
        <!--<scac.ant.buildfile>${env.MW_HOME}/soa/bin/ant-sca-compile.xml</scac.ant.buildfile>
        <sca.ant.testfile>${env.MW_HOME}/soa/bin/ant-sca-test.xml</sca.ant.testfile>
        -->
        
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.oracle.soa.plugin</groupId>
                <artifactId>oracle-soa-plugin</artifactId>
                <version>12.1.3-0-0</version>
                <configuration>
				  <compositeName>soaProject1</compositeName>
				  <composite>${scac.input}</composite>
				  <sarLocation>${scac.output.dir}/sca_${project.artifactId}_rev${version}.jar</sarLocation>
				  <serverUrl>${serverUrl}</serverUrl>
				  <!-- note: compositeRevision is needed to package, revision is needed to undeploy -->
				  <compositeRevision>${composite.revision}</compositeRevision>
				  <revision>${composite.revision}</revision>
				  <scacInputDir>${scac.input.dir}</scacInputDir>
				  <!-- Uncomment the appHome property if your composite 
								 depends on MDS. -->
				  <!--<appHome>${project.basedir}/..</appHome>-->
				  <!--  If you have a composite which contains a component that 
								  depends on MDS (eg. Human Task, Business Rule) AND you 
								  want to use a file-based MDS repository, then you 
								  need to do either:
								  1. update the .adf/META-INF/adf-config.xml to point to
									 the correct location of the file based repository, i.e.
									 remove the reference to ${oracle.home} in that file, or
								  2. define oracleHome here and leave the adf-config.xml file
									 as is.  Note that the correct value is the path to 
									 your SOA Quickstart or JDeveloper install directory, 
									 with "/soa" appended to it.
							-->
				  <!--<oracleHome>JDEV_HOME/soa</oracleHome>-->
				  <input>${input}</input>
				</configuration>
                 <!-- extensions=true is needed to use the custom sar packaging type -->
                <extensions>true</extensions>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>Environment.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Added for SOAP UI testing -->
			<plugin>
			  <groupId>com.github.redfish4ktc.soapui</groupId>
			  <artifactId>maven-soapui-extension-plugin</artifactId>
			  <version>4.6.4.1</version>
			  <executions>
				<execution>
				  <phase>pre-integration-test</phase>
				  <goals>
					<goal>test</goal>
				  </goals>
				</execution>
			  </executions>
			  <configuration>
				<projectFile>soaDemoSync-soapui-project.xml</projectFile>
				<junitReport>true</junitReport>
				<outputFolder>target/junit-reports</outputFolder>
			  </configuration>
			</plugin>
		
        </plugins>
    </build>
	
	<pluginRepositories>
      <pluginRepository>
        <id>smartbear-sweden-plugin-repository</id>
        <url>http://www.soapui.org/repository/maven2/</url>
      </pluginRepository>
    </pluginRepositories>

	
	<profiles>
    <profile>
      <id>serverConfig-dev</id>
      <activation>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <serverUrl>${dev.serverUrl}</serverUrl>
		<user>${dev.user}</user>
		<password>${dev.password}</password>
      </properties>
    </profile>
	
	<profile>
      <id>serverConfig-sit</id>
      <activation>
        <property>
          <name>env</name>
          <value>sit</value>
        </property>
      </activation>
      <properties>
        <serverUrl>${sit.serverUrl}</serverUrl>
		<user>${sit.user}</user>
		<password>${sit.password}</password>
      </properties>
    </profile>
 
    <profile>
      <id>serverConfig-prod</id>
      <activation>
        <property>
          <name>env</name>
          <value>prod</value>
        </property>
      </activation>
      <properties>
        <serverUrl>${prod.serverUrl}</serverUrl>
		<user>${prod.user}</user>
		<password>${prod.password}</password>
      </properties>
    </profile>	 	
  </profiles>
</project>